{
  "name": "@wess2001/velocity",
  "version": "0.3.0",
  "description": "Find performance risks, measure real behavior, and prevent regressions in JavaScript and TypeScript projects.",
  "type": "module",
  "bin": {
    "velocity": "./bin/velocity.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "types": "./src/index.d.ts",
  "files": [
    "bin",
    "src",
    "docs",
    "schemas",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/run-tests.js",
    "test:coverage": "node scripts/run-tests.js --experimental-test-coverage --test-coverage-lines=85 --test-coverage-functions=85 --test-coverage-branches=85",
    "lint": "eslint bin src test examples scripts eslint.config.js",
    "typecheck": "tsc --noEmit --allowJs --checkJs --module NodeNext --moduleResolution NodeNext --target ES2022 src/index.js src/index.d.ts",
    "check": "npm run lint && npm run typecheck && npm run test:coverage && node bin/velocity.js check . --no-color",
    "demo": "node bin/velocity.js analyze examples/problematic-api --no-color",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "performance",
    "javascript",
    "typescript",
    "profiling",
    "benchmark",
    "cli"
  ],
  "license": "MIT",
  "author": "WessYu",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WessYu/velocity.git"
  },
  "homepage": "https://github.com/WessYu/velocity#readme",
  "bugs": {
    "url": "https://github.com/WessYu/velocity/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "diff": "^9.0.0",
    "playwright-core": "^1.62.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^10.0.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.2",
    "vite": "^7.3.6"
  }
}
